apiVersion: v2
name: nginx
description: nginx for Drupal
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: php-fpm
    version: 0.1.0
    repository: https://github.com/bennu/charts