apiVersion: batch/v1
kind: job
metadata:
  name: {{ .Values.preInstall.downloadFiles.name }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-100"
    "helm.sh/hook-delete-policy": before-hook-creation ,hook-success
spec:
  template:
    metadata:
      name: {{ .Values.preInstall.downloadFiles.name }}
    spec:
      containers:
        - image: "{{ .Values.preInstall.downloadFiles.image.repository }}:{{ .Values.preInstall.downloadFiles.image.tag }}"
          name: {{ .Values.preInstall.downloadFiles.name }}
          command: ["/bin/bash"]
          args:
            - -c
            - >-
              cd /wwww &&
              mc alias set minio ${MINIO_URL} ${MINIO_USER} ${MINIO_PASS} &&
              mc cp ${FILES_ROUTE}
          imagePullPolicy: {{ .Values.preInstall.downloadFiles.pullPolicy }}
          volumeMounts:
            - mountPath: /wwww
              name: {{ .Values.volume.name }}
              readOnly: false
          env:
            - name: MINIO_URL
              value: {{ .Values.preInstall.downloadFiles.environment.minioUrl }}
            - name: MINIO_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.preInstall.downloadFiles.environment.secret.name }}
                  key: username
            - name: MINIO_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.preInstall.downloadFiles.environment.secret.name }}
                  key: password
            - name: FILES_ROUTE
              value: {{ .Values.preInstall.downloadFiles.environment.filesRoute }}
      restartPolicy: never
      volumes:
        - name: {{ .Values.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.volume.claim.name }}         