{{- if .Values.php-fpm.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "php-fpm.fullname" . }} #Cambiar
  labels:
    {{- include "php-fpm.labels" . | nindent 4 }} #Cambiar
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "php-fpm.fullname" . }} #Cambiar
  minReplicas: {{ .Values.php-fpm.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.php-fpm.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.php-fpm.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.php-fpm.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.php-fpm.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.php-fpm.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
