{{- if .Values.php-fpm.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "php-fpm.serviceAccountName" . }} #Cambiar
  labels:
    {{- include "php-fpm.labels" . | nindent 4 }} #Cambiar
  {{- with .Values.php-fpm.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
