apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.phpFpm.name }}
  annotations:
    "helm.sh/hook-weight": "1"
spec:
  {{- if not .Values.phpFpm.autoscaling.enabled }}
  replicas: {{ .Values.phpFpm.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: php-fpm
  template:
    metadata:
      {{- with .Values.phpFpm.podAnnotations }}
      annotations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: php-fpm
        tier: bakcned
        track: stable
    spec:
      {{- with .Values.phpFpm.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.phpFpm.serviceAccount.create }}
      serviceAccountName: {{ .Values.phpFpm.serviceAccount.name }}
      {{- end}}
      securityContext:
        {{- toYaml .Values.phpFpm.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.phpFpm.name }} 
          securityContext:
            {{- toYaml .Values.phpFpm.securityContext | nindent 12 }}
          image: "{{ .Values.phpFpm.image.repository }}:{{ .Values.phpFpm.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.phpFpm.image.pullPolicy }}
          env:
            - name: WEB_ROOT
              value: /www
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.phpFpm.environment.database.secret.name }}
                  key: username
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.phpFpm.environment.database.secret.name }}
                  key: password
            - name: DB_URL
              value: {{ .Values.phpFpm.environment.database.url }}
            - name: DB_PORT
              value: {{ .Values.phpFpm.environment.database.port }}
            - name: DB_NAME
              value: {{ .Values.phpFpm.environment.database.name }}
          ports:
            - name: {{ .Values.phpFpm.ports.name }}
              containerPort: {{ .Values.phpFpm.ports.containerPort }}
          volumeMounts:
            - mountPath: /www
              name: {{ .Values.volume.name }}
              readOnly: false
          #livenessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          #readinessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          resources:
            {{- toYaml .Values.phpFpm.resources | nindent 12 }}
      volumes:
        - name: {{ .Values.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.volume.claim.name }}
      {{- with .Values.phpFpm.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.phpFpm.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.phpFpm.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
