apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.postInstall.migrateDrupal.name }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "100"
    "helm.sh/hook-delete-policy": before-hook-creation ,hook-success
spec:
  template:
    metadata:
      name: {{ .Values.postInstall.migrateDrupal.name }}
    spec:
      containers:
      - image: "{{ .Values.postInstall.migrateDrupal.image.repository }}:{{ .Values.postInstall.migrateDrupal.image.tag }}"
        name: {{ .Values.postInstall.migrateDrupal.name }}
        command: ["/bin/bash"]
        args:
          - -c
          - >-
            tar -zxf docker8-demo-site.tar.gz www/ &&
            tar -zxf files.tar.gz www/web/sites/default &&
            cd wwww/ && 
            sudo wwww-data composer innstall &&
            chown -R www-data:www-data /web && 
            cd /web &&
            sudo www-data ../vendor/drush/drush/drush cr 
        imagePullPolicy: {{ .Values.postInstall.migrateDrupal.image.pullPolicy }}
        volumeMounts:
        - mountPath: /wwww
          name: {{ .Values.volume.name }}
          readOnly: false
      restartPolicy: Never
      volumes:
        - name: {{ .Values.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.volume.claim.name }}     